# FitnessAppServer

./: pom.xml
src/main/java/com/fitnessapp/management/: FitnessAppApplication.java
src/main/java/com/fitnessapp/management/config/: MapperConfig.java  PlanSeeder.java  SecurityConfig.java  StripeConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/fitnessapp/management/controller/: AppointmentController.java  AuthController.java  AvatarController.java  ChatController.java  DietController.java  MessageController.java  NoteController.java  RedirectController.java  StripeController.java  StripeWebhookController.java  SubscriptionPlanController.java  UserController.java
src/main/java/com/fitnessapp/management/exception/: AvatarNotFoundException.java  EmailAlreadyExistException.java  EmailNotFoundException.java  ImageNotFoundException.java  InvalidRefreshTokenException.java  NoteNotFindException.java  OldPasswordIncorrectException.java  PlanNotFoundException.java  RefreshTokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java  UsernameOrEmailNotFoundException.java
src/main/java/com/fitnessapp/management/repository/: AppointmentRepository.java  AvatarRepository.java  BlacklistedAccessTokenRepository.java  FavoriteMealRepository.java  MembershipRepository.java  MessageRepository.java  NoteRepository.java  RefreshTokenRepository.java  SubscriptionPlanRepository.java  UserRepository.java
src/main/java/com/fitnessapp/management/repository/dto/: AppointmentDTO.java  AppointmentResponseDTO.java  AvatarDTO.java  ChangePasswordDTO.java  DietPlanDTO.java  DietRequestDTO.java  FavoriteMealDTO.java  ImageDTO.java  MealDTO.java  MembershipDTO.java  MessageDTO.java  NoteDTO.java  PlanSelectionRequest.java  UserRequestDTO.java  UserResponseDTO.java  UserSecurityDTO.java  UserUpdateDTO.java
src/main/java/com/fitnessapp/management/repository/entity/: AppointmentRequest.java  Avatar.java  BlacklistedAccessToken.java  DietPlanEntity.java  FavoriteMeal.java  Feedback.java  Image.java  Meal.java  Memberships.java  Message.java  Note.java  OTP.java  RefreshToken.java  SubscriptionPlan.java  Trainers.java  User.java
src/main/java/com/fitnessapp/management/repository/entity/enums/: MembershipType.java  Role.java  Specialisation.java  Status.java
src/main/java/com/fitnessapp/management/security/: AuthController.java  AuthEntryPoint.java  AuthFilter.java  CorsConfig.java  CustomAuthenticationSuccessHandler.java  SessionService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/fitnessapp/management/security/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/fitnessapp/management/security/response/: AuthResponse.java  UserDetailsImpl.java
src/main/java/com/fitnessapp/management/security/token/: AccessTokenConfig.java  JwtService.java  RefreshTokenConfig.java  RefreshTokenService.java  TokenConfig.java
src/main/java/com/fitnessapp/management/service/: AppointmentService.java  AuthService.java  AvatarService.java  DietService.java  EmailService.java  MessageService.java  NoteService.java  SpoonacularService.java  StripeService.java  SubscriptionPlanService.java  UserService.java
src/main/java/com/fitnessapp/management/service/implementation/: AppointmentServiceImpl.java  AuthServiceImpl.java  AvatarServiceImpl.java  DietServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  NoteServiceImpl.java  SpoonacularServiceImpl.java  StripeServiceImpl.java  SubscriptionPlanServiceImpl.java  UserServiceImpl.java
src/main/java/com/fitnessapp/management/utils/: AdminUserInitializer.java  InitialDataLoader.java  MapperConfig.java
src/main/resources/templates/: reset-password-template.html
src/test/java/com/fitnessapp/management/: FitnessAppApplicationTests.java
src/test/java/com/fitnessapp/management/user/: UserServiceTest.java
